* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #EFEBF2;
}

/* Navbar Base */
header {
  position: fixed;
  top: 50px;
  left: 50px;
  width: 60%;
  border-radius: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
  z-index: 1000;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.753);
}

header nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}

header nav ul li a {
  text-decoration: none;
  font-weight: 300;
  color: white;
}
header nav ul li a:hover {
  color: #3a1f47;
  font-weight: 500;
}

header .btn {
  padding: 20px 28px;
  background: #211428;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
  color: #fff;
  text-decoration: none;
}
header .btn:hover {
  background: #3a1f47;
}

/* Hamburger */
.hamburger {
  font-size: 26px;
  color: white;
  cursor: pointer;
  display: none; /* hidden on desktop */
}

/* Hero */
.hero {
  background: url('./MEDIA/Desktop26.png') center/cover no-repeat;
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
/* CLIENTS */
.clients {
  text-align: center;
  padding: 5rem 2rem;
}

.clients h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #211428;
}

.client-logos {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 per row */
  gap: 25px;
  margin-top: 2rem;
  align-items: center;
  justify-items: center;
}

.client-logos img {
  width: 200px;
  height:auto;
  object-fit: cover;
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);

}

/* TESTIMONIALS */
.testimonials {
  padding: 4rem 2rem;
  text-align: center;
}

.testimonials h2 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.testimonial {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.testimonial h4 {
  margin-top: 1rem;
  font-weight: 600;
}

.stars {
  margin-top: 0.5rem;
  color: #f4b400;
  font-size: 18px;
}

/* CTA */
.cta {
  text-align: center;
  padding: 3rem 2rem;
}

.cta .btn {
  display: inline-block;
  background: #211428;
  color: #fff;
  padding: 12px 24px;
  border-radius: 30px;
  text-decoration: none;
  margin-top: 1rem;
  border: none;
}
.cta .btn:hover{
  background: #3a1f47;
}

/* * ===== FOOTER ===== */ 
footer {
  background: #211428;
  color: #fff;
  padding: 60px 20px 20px;
}
.footer-content {
  max-width: 1200px;
  margin: auto;
}
.footer-content h3{
  font-size: 40px;
}

.footer-content .icon i{
  padding: 20px;
  font-size: 24px;
}
.footer-content .para{
  width: 50%;
  font-size: 1.2rem;
}
.footer-cols {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}
.footer-col h4 {
  margin-bottom: 15px;
  font-size: 1.1rem;
}
.footer-col p .fa-solid{
  margin-right: 5px;
}
.footer-col ul li {
  margin-bottom: 8px;
  font-size: 0.95rem;
}

.footer-col a {
  color: #ddd;
  transition: 0.3s;
  text-decoration: none;
}
.footer-col a:hover {
  color: #ffd600;
}
footer p {
  font-size: 0.95rem;
}
footer .copyright {
  text-align: center;
  margin-top: 50px;
  font-size: 0.85rem;
  color: #ccc;
  border-top: 1px solid;
  padding-top: 15px;
}


/* RESPONSIVE */
@media (max-width: 768px) {
  header {
    width: 90%;
    left: 5%;
    top: 20px;
    padding: 10px 20px;
  }
  .logo img{
    width: 50px;
  }

  nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #EFEBF2;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 20px;
    display: none; /* hidden by default */
    flex-direction: column;
    align-items: left;
    gap: 20px;
  }

  nav.show {
    display: flex; /* show when toggled */
  }

  header nav ul {
    flex-direction: column;
    gap: 15px;
    align-items: start;
  }
  header nav ul li a{
    color:#211428 ;
    font-weight: 500;
  }
  header nav ul li a:hover{
     color: #333;
  }
  header .btn {
    width: 100%;
    text-align: center;
    text-decoration: none;
  }
  header .btn:hover{
    background-color: #fff;
  }

  .hamburger {
    display: block; /* show on mobile */
    width: 50px;
  }

  .hero {
    height: 220px;
    object-fit: cover;
  }


  .clients h2 {
    font-size: 1.5rem;
  }

  .client-logos {
  display: grid;
  grid-template-columns: repeat(1, 1fr); /* 5 per row */
  gap: 15px;
  margin-top: 1rem;
  align-items: center;
  justify-items: center;
}
.client-logos img {
  width: 200px;
  height:auto;
  object-fit: cover;
  background: #fff;
  /* padding: 15px; */
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);

}
  .footer-content .para {
    width: 100%;
    font-size: 1.2rem;
  }

  .footer-cols {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .footer-col {
    margin-bottom: 20px;
  }
}
@media (max-width: 320px) {
  footer p {
  font-size: 0.7rem;
}
}

@media screen and (max-width:320px) {
  .footer-content h3 {
    font-size: 30px;
  }
}

